PORT=5000
MONGO_URL=mongodb+srv://patilharshitha2547_db_user:Harshi_2604@portfolio.yez2bn4.mongodb.net/portfolio?retryWrites=true&w=majority
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=irgfwrvdjctnjulw
